# sample-maven-multi-module

./: README.md  dependency-convergence.html  dependency-info.html  distribution-management.html  env.bat  generate_javadoc.bat  generate_site.bat  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  report-generate.html  site-generate.html  source-repository.html  structure.html  surefire-report.html  team-list.html
parent/module2/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  modules.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
parent/module2/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
parent/module2/module2-sub-module1/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  spotbugs.html  surefire-report.html  team-list.html
parent/module2/module2-sub-module1/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html
parent/module2/module2-sub-module1/apidocs/sample/module2/sub1/: User.html  package-summary.html  package-tree.html  package-use.html
parent/module2/module2-sub-module1/apidocs/sample/module2/sub1/class-use/: User.html
parent/module2/module2-sub-module1/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
parent/module2/module2-sub-module1/jacoco-aggregate/module1/: index.html
parent/module2/module2-sub-module1/jacoco-aggregate/module1/sample.module1/: ExecutorModule1.html  ExecutorModule1.java.html  index.html  index.source.html
parent/module2/module2-sub-module1/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  package-search-index.js  type-search-index.js
parent/module2/module2-sub-module1/testapidocs/sample/module2/sub1/: User.html  package-summary.html  package-tree.html  package-use.html
parent/module2/module2-sub-module1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
parent/module2/module2-sub-module1/xref/sample/module2/sub1/: package-frame.html  package-summary.html
parent/module2/module2-sub-module2/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-tracking.html  license.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  spotbugs.html  surefire-report.html  team-list.html
parent/module2/module2-sub-module2/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-tree.html  type-search-index.js
parent/module2/module2-sub-module2/apidocs/sample/module2/sub2/: UserController.html  package-summary.html  package-tree.html  package-use.html
parent/module2/module2-sub-module2/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
parent/module2/module2-sub-module2/jacoco-aggregate/module1/: index.html
parent/module2/module2-sub-module2/jacoco-aggregate/module1/sample.module1/: ExecutorModule1.html  ExecutorModule1.java.html  index.html  index.source.html
parent/module2/module2-sub-module2/jacoco-aggregate/module2-sub-module1/: index.html
parent/module2/module2-sub-module2/jacoco-aggregate/module2-sub-module1/sample.module2.sub1/: User.html  User.java.html  index.html  index.source.html
parent/module2/module2-sub-module2/testapidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js
parent/module2/module2-sub-module2/testapidocs/sample/module2/sub2/: UserController.html  package-summary.html  package-tree.html  package-use.html
parent/module2/module2-sub-module2/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
parent/module2/module2-sub-module2/xref/sample/module2/sub2/: package-frame.html  package-summary.html
sample/: pom.xml
sample/sample-sub-module1/: pom.xml
sample/sample-sub-module1/src/main/java/: Application.java
sample/sample-sub-module2/: pom.xml
(+191 files in other folders)
