<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sample</groupId>
		<artifactId>parent</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>module2</artifactId>
	<packaging>pom</packaging>
	<description><![CDATA[ パッケージ対象のサブモジュールを持つ親プロジェクト。 ]]></description>
	
	<modules>
		<module>module2-sub-module1</module>
		<module>module2-sub-module2</module>
	</modules>

	<properties>
	</properties>
	
</project>
