<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.mygreen.sample</groupId>
		<artifactId>root</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>sample</artifactId>
	<packaging>pom</packaging>
	<description><![CDATA[ 本機能を使ったサンプルです。パッケージ対象外です。 ]]></description>
	
	<modules>
		<module>sample-sub-module1</module>
		<module>sample-sub-module2</module>
	</modules>

	<properties>
		<maven-site-plugin.skip>true</maven-site-plugin.skip>
	</properties>

	<build>
		<pluginManagement>
		</pluginManagement>
		<plugins>
		</plugins>
	</build>

	<dependencies>
		
	</dependencies>

</project>
